{
  "name": "crawler-indexer",
  "version": "0.1.1",
  "main": "lib/crawler-indexer.js",
  "description": "The best module ever.",
  "homepage": "https://github.com/nhhagen/crawler-indexer",
  "bugs": "user/repo/issues",
  "author": {
    "name": "Niels Henrik Hagen",
    "email": "nhhagen@gmail.com",
    "url": "http://nhhagen.wordpress.com/"
  },
  "repository": {
    "type": "git",
    "url": "user/repo"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "files": [
    ""
  ],
  "keywords": [],
  "dependencies": {
    "q": "^1.0.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.0",
    "jshint-stylish": "~0.1.3"
  },
  "scripts": {
    "test": "grunt"
  }
}
